spring.application.name=movie-catalogue
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
tmdb.api.key=f4783eb91f6e277bd66b7f94b812978e
tmdb.api.base-url=https://api.themoviedb.org/3
logging.level.com.example.movie_catalogue=DEBUG
logging.level.org.springframework.web=DEBUG
server.port=8080